unbind C-b
set -g prefix C-s
bind a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind - split-window -v
unbind '"'
unbind %
bind | split-window -h

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set -g window-size latest
# setw -g aggressive-resize on

bind r source-file ~/.tmux.conf;

# set-hook -g after-kill-pane 'select-layout -E'
# set-hook -g pane-exited 'select-layout -E'
# set-hook -g window-pane-changed 'select-layout -E'
# set-hook -g client-resized 'select-layout -E'

set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g pane-border-lines "heavy"
set -s escape-time 1
set -g base-index 0
set -g pane-active-border-style "bg=black,fg=white"
set -g pane-border-style "bg=black,fg=white"

set -g focus-events on
#set-hook -g pane-focus-out 'select-pane -P bg=colour235,fg=colour10'
#set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# set-hook -g pane-focus-out 'select-pane -P bg=colour233,fg=colour10'
set-hook -g pane-focus-out 'select-pane -P bg=colour233,fg=default'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmuxifier'

run-shell "~/my-status-bar.tmux"
# set -g @plugin 'erikw/tmux-powerline'

# Not working :/
# set -g @plugin 'b0o/tmux-autoreload'
# set -g @tmux-autoreload-entrypoints '~/.tmux.conf'

# Powertab
# set -g @plugin 'jabirali/tmux-powertab'
# set -g @powertab-powerline 'on'
# set -g @powertab-pathname on
# set -g @powertab-foreground '#1d1d1d'

# Power
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#1000001'

run '~/.tmux/plugins/tpm/tpm'
