unbind C-b
set -g prefix C-a
bind a send-prefix

bind - split-window -v
unbind '"'
unbind %
bind | split-window -h

setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

run '~/.tmux/plugins/tpm/tpm'
