unbind C-b
set -g prefix C-a
bind a send-prefix

bind - split-window -v
unbind '"'
unbind %
bind | split-window -h

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g pane-border-lines "heavy"
set -g pane-border-indicators "arrows
set -g base-index 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run-shell "~/my-status-bar.tmux"
# set -g @plugin 'erikw/tmux-powerline'

# Not working :/
# set -g @plugin 'b0o/tmux-autoreload'
# set -g @tmux-autoreload-entrypoints '~/.tmux.conf'

# Powertab
# set -g @plugin 'jabirali/tmux-powertab'
# set -g @powertab-powerline 'on'
# set -g @powertab-pathname on
# set -g @powertab-foreground '#1d1d1d'

# Power
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#999999'

run '~/.tmux/plugins/tpm/tpm'
