# vim:fileencoding=utf-8:foldmethod=marker

include ./Solarized_Light.conf
macos_hide_titlebar true
hide_window_decorations titlebar-only
confirm_os_window_close 0

font_family jetbrains mono
font_size 23.0

window_padding_width 10

tab_bar_edge top
tab_bar_style fade
